stages:
    - construction
    - test

premier job:
    stage: construction
    image: alpine:latest
    script:
        - echo "Premier job"
        - ls -l
        - mkdir build
        - echo "Premier job" >> build/output.txt
        - ls -l
        - echo "Fin premier job"
    artifacts:
        paths:
            - build/

test fichier:
    stage: test
    image: alpine:latest
    script:
        - echo "Test fichier"
        - ls -l
        - cat build/output.txt
        - echo "Fin test fichier"